# AndroidNC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationfragment/: AppDatabase.java  MainActivity.java  MyApplication.java  Realtime_Data.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/navigationfragment/DAO/: ContractDAO.java  HoaDonDAO.java  KhachDAO.java  RoomDAO.java
app/src/main/java/com/example/navigationfragment/action/: AddContract.java  AddHoaDon.java  AddKhach.java  AddRoom.java  CSVCActivity.java  HoaDonDetail.java  HopDongDetail.java  KhachDetail.java  RoomDetailActivity.java  SimpleTextWatcher.java
app/src/main/java/com/example/navigationfragment/adapter/: AssetAdapter.java  CSVCAdapter.java  ContractAdapter.java  HoaDonAdapter.java  KhachAdapter.java  RoomAdapter.java
app/src/main/java/com/example/navigationfragment/database/: Job.java  User.java
app/src/main/java/com/example/navigationfragment/entity/: Asset.java  ContractDetail.java  ContractDisplay.java  ContractEntity.java  (+10 more)
app/src/main/res/drawable/: bg_btn_primary.xml  bg_themhoadon.xml  bg_title_rounded.xml  btnhopdong.xml  btnlogin.xml  btnmain.xml  gradient_bg.xml  hoadon.xml  rounded_edittext.xml  rounded_textview.xml
app/src/main/res/layout/: activity_add_contract.xml  activity_add_hoadon.xml  activity_add_hopdong.xml  activity_add_khach.xml  activity_add_room.xml  activity_chitiet_hopdong.xml  activity_csvc.xml  activity_main.xml  activity_realtime_data.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_xemtt_hoadon.xml  activity_xemtt_hopdong.xml  activity_xemtt_khachthue.xml  activity_xemtt_phong.xml  bottom_sheet_giahanhopdong.xml  bottom_sheet_room.xml  bottom_sheet_xemtt_phong.xml  fragment_change_password.xml  fragment_doanhthu.xml  fragment_hoadon.xml  fragment_hopdong.xml  fragment_khach.xml  fragment_myprofile.xml  fragment_phong.xml  item_add_hoadon.xml  item_add_hopdong.xml  item_add_khach.xml  item_add_room.xml  item_add_taisan.xml  item_cosovatchat.xml  item_csvc.xml  layout_hearder_nav.xml
app/src/main/res/menu/: menu_contract.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+9 files in other folders)
