plugins {
    alias(libs.plugins.android.application)

      id ("com.google.gms.google-services")
}

android {
    namespace 'com.example.navigationfragment'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.navigationfragment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    implementation 'androidx.core:core-ktx:1.12.0' // Đảm bảo phiên bản mới nhất
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core:9.6.1'
    implementation'com.google.firebase:firebase-database'
    //thư viện CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //thư viện load ảnh Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // thư viện realtime database
    implementation("com.google.firebase:firebase-database")
    //tạo Bottom Sheet Dialog như hình
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.android.gms:play-services-base:18.3.0'
    implementation 'com.google.android.material:material:1.9.0'



    implementation 'com.google.code.gson:gson:2.8.9'




}

