<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm khách thuê"
        android:background="@drawable/btnmain"
        android:padding="15dp"
        android:textSize="28dp"
        android:gravity="center"
        android:fontFamily="serif"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edt_sophong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/hoadon"
        android:fontFamily="cursive"
        android:hint="Số phòng"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt_tenkhach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hoadon"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:hint="Tên khách thuê"
        android:inputType="text" />

    <EditText
        android:id="@+id/edt_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hoadon"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:hint="Số điện thoại "
        android:inputType="number" />

    <EditText
        android:id="@+id/edt_cccd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hoadon"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:hint="Số căn cước"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn_them"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm"
            android:backgroundTint="@color/pink"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_huy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:backgroundTint="@color/pink"
            android:textColor="@color/white"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
