<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:padding="20sp"
    android:gravity="center"
    android:background="@color/white1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/account"
        android:layout_marginBottom="100dp"
        />
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:padding="12dp"
        android:background="@drawable/btnlogin"
        android:imeOptions="actionNext"
        android:maxLength="100"
        />
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PassWord"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:imeOptions="actionDone"
        android:padding="12dp"
        android:background="@drawable/btnlogin"
        android:maxLength="100"
        android:layout_marginTop="15sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="70sp"
        android:text="Login"
        android:padding="10dp"
        android:background="@drawable/btn_room"
        app:layout_constraintStart_toStartOf="parent"
         />
    <LinearLayout
    android:id="@+id/layout_sign_up"
    android:layout_marginTop="20sp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? "
        android:textSize="18sp"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="  Register"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
</LinearLayout>
</LinearLayout>