<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/hoadon">

    <TextView
        android:id="@+id/tvRoomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phòng 1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/btnAddTenant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="➕     Thêm Khách Thuê"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_addcontract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="➕     Tạo Hợp Đồng"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_addbill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="➕     Thêm Hóa Đơn"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_editroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✏️     Sửa Phòng"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_xemttphong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👁️      Xem Thông Tin Phòng"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👁️      Xem Phi den bu"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>
