<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drack"
    android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Quản lý doanhthu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>