<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="@color/gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:padding="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_khachthue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="cursive"

                android:text="1. Khách thuê :"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_phone"
                                        />

                <TextView
                    android:id="@+id/tv_sdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sđt : 0123456789"
                    android:textSize="20dp"
                    android:fontFamily="cursive"

                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cccd"
                    />
                <TextView
                    android:id="@+id/tv_cccd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CCCD :"
                    android:fontFamily="cursive"

                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_homem"/>
                <TextView
                    android:id="@+id/tv_phongtro"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phòng trọ "
                    android:fontFamily="cursive"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>