<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="@color/gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:padding="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_hoadon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="cursive"
                android:text="1. Hóa đơn tháng 3 phòng 1 "/>
            <TextView
                android:id="@+id/tv_thanhtien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:text="4.000.000đ"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="viewEnd"
                android:paddingEnd="8dp"/>


            <TextView
                android:id="@+id/tv_tienphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Tiền phòng :"
                android:textSize="20dp"
                android:fontFamily="cursive"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"/>




            <TextView
                android:id="@+id/tv_dichvu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiền dịch vụ  :"
                android:textSize="20dp"
                android:fontFamily="cursive"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tv_diennuoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Điện nước :"
                android:textSize="20dp"
                android:fontFamily="cursive"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>



            <TextView
                android:id="@+id/tv_trangthai"
                android:textSize="20dp"
                android:fontFamily="cursive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trạng thái : "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tv_ghichu"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ghi chú :"
                android:fontFamily="cursive"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>